{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "elpis",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": ["nodejs_compat"],
  // The experience itself: everything in public/ is served as-is.
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  // At most 12 AI calls per visitor per minute.
  "ratelimits": [{ "name": "LIMITER", "namespace_id": "1002", "simple": { "limit": 12, "period": 60 } }],
  // Built-in Cloudflare AI: used when no Anthropic key is set.
  "ai": { "binding": "AI" },
  "observability": { "enabled": true }
}
